# CameraKit-Android

./: build.gradle
camerakit/: build.gradle
camerakit/src/main/: AndroidManifest.xml
camerakit/src/main/api16/com/flurgle/camerakit/: Camera1.java  ConstantMapper.java
camerakit/src/main/api21/com/flurgle/camerakit/: Camera2.java
camerakit/src/main/base/com/flurgle/camerakit/: CameraImpl.java
camerakit/src/main/java/com/flurgle/camerakit/: CameraKit.java  CameraListener.java  CameraView.java  FocusMarkerLayout.java
camerakit/src/main/res/values/: attrs.xml
camerakit/src/main/types/com/flurgle/camerakit/: Flash.java  Permissions.java  VideoQuality.java
camerakit/src/main/utils/com/flurgle/camerakit/: AspectRatio.java  DisplayOrientationDetector.java  ExifUtil.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/flurgle/camerakit/demo/: AutoUnfocusEditText.java  MainActivity.java  PreviewActivity.java  ResultHolder.java
